<!DOCTYPE html>
<head>
	<title>Filter Design</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script>
	<script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="FilterDesign.js"></script>
</head>

<body>

	<div class = "container">
				<!-- first row with title and navbar select -->
				<div class = "row">
					<div class = "col-md-3"></div>
					<div class = "col-md-6">Filter Design</div>
					<div class = "col-md-3"></div>
				</div>

				<!-- second row with navbar -->
				<div class = "row">
					<nav class="Filter Technique">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">Filter Design</a>
							</div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<!-- FIR/IIR Dropdown -->
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">FIR/IIR
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li id><a href="#" id = "FIR">FIR</a></li>
										<li><a href="#" id = "IIR">IIR</a></li>
									</ul>
								</li>
								<li class="dropdown" id = "FIRopen">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Window/Parks
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" id = "window">Window</a></li>
										<li><a href="#" id = "parks">Parks-McClellan</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>


				<!-- third row with Magnitude, Graph, and other material -->
				<div class = "row">
						<div class = "col-md-2"></div>

						<div class = "col-md-6">
							<ul class="nav nav-tabs">
								<li><a href="#Impulseresponse" data-toggle="tab">Impulse Response</a></li>
								<li><a href="#magresponse" data-toggle="tab">Magnitude Response</a></li>
								<li><a href="#phaseresponse" data-toggle="tab">Phase Response</a></li>
								<li><a href="#polezero" data-toggle="tab">Pole-Zero</a></li>
							</ul>
							<div class="tab-content" id="TabContent">
								<div class="tab-pane fade" id="Impulseresponse">
									<p>
										Impulse Response
									</p>
								</div>
								<div class="tab-pane fade" id="magresponse">
									<p>
										Magnitude Response
									</p>
								</div>
								<div class="tab-pane fade" id="phaseresponse">
									<p>
										Phase Response
									</p>
								</div>
								<div class="tab-pane fade" id="polezero">
									<p>
										Pole-Zero Plot
									</p>
								</div>
							</div>
								<!-- actual graph definition -->
								<div id="mainbox" style="width:500px;height:500px"></div>
						</div>

				</div>

				<!-- fourth row -->
				<div class = "row" id = "all">
					<nav class="Filter Technique">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">Filter Details</a>
							</div>
							<ul class="nav navbar-nav" id = "window1">
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Filter Type
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" id = "highwindow">HighPass</a></li>
										<li><a href="#" id = "lowwindow">Lowpass</a></li>
										<li><a href="#" id = "bandpasswindow">Bandpass</a></li>
										<li><a href="#" id = "bandrejectwindow">Bandreject</a></li>
									</ul>
								</li>
								<li>
									<b>Cutoff2: </b>
								</li>
								<li class="form-group">
									<input type="number" id = "lowwindowcutoff2" class="form-control" value = 8000>
								</li>
								<li>
									<b>Cuttoff1: </b>
								</li>
								<li class="form-group">
									<input type="number" id = "lowwindowcutoff" class="form-control" value = 1000>
								</li>
								<li>
									<b>Order: </b>
								</li>
								<li class="form-group">
									<input type="number" id = "lowwindoworder" class="form-control" value = 20>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Window
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" id = "Rectangularwindow">Rectangular</a></li>
										<li><a href="#" id = "Bartlettwindow">Bartlett</a></li>
										<li><a href="#" id = "Hannwindow">Hann</a></li>
										<li><a href="#" id = "Hammwindow">Hamm</a></li>
										<li><a href="#" id = "Blackmanwindow">Blackman</a></li>
										<li><a href="#" id = "Gaussianwindow">Gaussian</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav" id = "parks1">
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Filter Type
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" id = "highpass">HighPass</a></li>
										<li><a href="#" id = "lowpass">Lowpass</a></li>
										<li><a href="#" id = "bandpass">Bandpass</a></li>
										<li><a href="#" id = "bandreject">Bandreject</a></li>
									</ul>
								</li>
								<li>
									<b>Fsamp: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li>
									<b>Fcutoff: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li>
									<b>Fstop: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Order Type
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" id = "high">Autoorder</a></li>
										<li><a href="#" id = "low">Setorder</a></li>
									</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav" id = "IIRopen">
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Filter Type
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" id = "butlow">Butterworth Lowpass</a></li>
										<li><a href="#" id = "low1">Butterworth Highpass</a></li>
										<li><a href="#" id = "bandpass">Butterworth Bandpass</a></li>
										<li><a href="#" id = "bandreject">Butterworth Bandreject</a></li>
									</ul>
								</li>
								<li>
									<b>Fsamp: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li>
									<b>Fpass: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li>
									<b>Fstop: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li>
									<b>Deltapass: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li>
									<b>Deltastop: </b>
								</li>
								<li class="form-group">
									<input type="number" class="form-control">
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Order Type
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" id = "high">Autoorder</a></li>
										<li><a href="#" id = "low">Setorder</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>




	</div>



</body>

</html>
